*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.noto-font{
    font-family: "Noto Serif", serif;
}
.inter-font{
      font-family: "Inter", sans-serif;
}

.section-4{
    max-width: 1140px;
    margin: auto;
}
.heading-container{
    text-align: center;
}

.card{
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}

.bloom{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url("assets/deal-bloom.png");
    border-radius: 14px;
}
.ana{
     background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url("assets/deal-ana.png");
     border-radius: 14px;
}
.zaboo{
      background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) , url("assets/deal-zabo.png");
      grid-column: 2/3;
      grid-row: 1/3;
      height: 100%;
      border-radius: 14px;
}

.card-container{
    color: white;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;

}
.card-container span{
    text-decoration: underline;
}
